<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle da qualidade</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #conteinerbutton {
        height: 60px;
        width: 100%;
        background-color: red;
        display: flex;
        justify-content: space-around;
        /* Para alinhar os botões */
        align-items: center;
        /* Para centralizar verticalmente */
    }

    #conteinerTable {
        flex-grow: 1;
        width: 100%;
        background-color: black;
    }

    .button {
        max-height: 50px;
        padding: 8px;
        font-size: 12px;
        cursor: pointer;
        background-color: #3498db;
        color: #fff;
        border: none;
        text-align: center;
        text-decoration: none;
        box-sizing: border-box;
        transition: background-color 0.3s;
    }
</style>

<body>
    <div id="conteinerbutton">
        <button class="button">Botão 1</button>
        <button class="button">Botão 2</button>
    </div>
    <div id="conteinerTable"></div>
</body>

<script>

</script>

</html>